name: Download and Deploy pages
on:
  push:
    branches:
      - files
  schedule:
    - cron: '0 0 * * *'

jobs:
  download_files:
    runs-on: ubuntu-latest
    name: Download Files
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Checkout files branch
        uses: actions/checkout@v4
        with:
          ref: files
          path: files

      - run: |
          #!/bin/bash
          FILES=$(cat .github/files.json)
          echo "$FILES" | jq -r '.[] | " $.name)  $.url)"' | while read -r line; do
            FILE_NAME=$(echo "$line" | awk '{print $1}')
            FILE_URL=$(echo "$line" | awk '{print $2}')
            if [ -f "$FILE_NAME" ]; then
              echo "File $FILE_NAME already exists. Deleting it."
              rm "$FILE_NAME"
            fi
            curl -L -o "files/$FILE_NAME" "$FILE_URL"
            echo "Downloaded $FILE_NAME from $FILE_URL"
          done
        
    
  pages-directory-listing:
    runs-on: ubuntu-latest
    name: Directory Listings Index
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Generate Directory Listings
        uses: jayanta525/github-pages-directory-listing@v4.0.0
        with:
          FOLDER: files
